<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBarber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:layout_alignBottom="@+id/lblAddress"
        android:layout_alignStart="@+id/tabName" />

    <TextView
        android:id="@+id/tabName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgBarber"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/imgBarber"
        android:text="Name" />

    <TextView
        android:id="@+id/lblStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/tabName"
        android:layout_alignBottom="@+id/tabName"
        android:layout_toEndOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/lblStoreName"
        android:layout_alignStart="@+id/lblStoreName" />

    <TextView
        android:id="@+id/lblCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/lblAddress"
        android:layout_alignStart="@+id/lblAddress" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblCity"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/lblStoreName"
        android:text="TextView"
        android:visibility="gone"/>

</RelativeLayout>